# deixar o arquivo como .env(retirar exemplo) e mudar os dados de acordocom o seu banco de dados!
DB_HOST=localhost
DB_PORT=porta_bd
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=nome_nd
PORT = porta
SECRET= chave1
SECRET02 = chave2
SECRET03 = chave3

