# deixar o arquivo como .env(retirar exemplo) e mudar os dados de acordocom o seu banco de dados!
DB_HOST=localhost
DB_PORT=porta_bd (3306)
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=nome_nd
PORT = porta (5000)
SECRET= chave1
SECRET02 = chave2
SECRET03 = chave3

 nodemon --ext ts ts-node --delay 1 se quiser que o backatualize automatico