# deixar o arquivo como .env(retirar exemplo) e mudar os dados de acordocom o seu banco de dados!
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario do sql
DB_PASSWORD=senha do sql
DB_NAME= nome do banco
PORT = 5000
SECRET = chave1
SECRET02 = chave2
SECRET03 = chave3

nodemon --ext ts ts-node --delay 1

